{
  "cSpell.words": [
    "Attributify",
    "eruda",
    "esbuild",
    "intlify",
    "nprogress",
    "pengzhanbo",
    "pinia",
    "pnpm",
    "unocss",
    "unplugin",
    "vconsole",
    "vueuse"
  ],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "scss.validate": false,
  "css.validate": false
}
